h1 タスク一覧

/ 新規登録画面へ移動
= link_to "新規登録", new_task_path, class: 'btn btn-primary'

/ タスク一覧表示部分
.mb-3
table.table.table-hover
  thead.thead-default

    / タスク一覧見出し部分
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:created_at)
      th
    
    / タスク一覧内容部分
    tbody
      - @tasks.each do |task|
        tr
          td = link_to task.name, task_path(task)
          td = task.created_at
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'