h1 タスクの詳細

/ 一覧画面へのリンク
.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    / タスクのID
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    / タスクの名前
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    / タスクの詳細
    tr
      th = Task.human_attribute_name(:description)
      td = simple_format(h(@task.description), {}, sanitize: false, weapper_tag: "div")
    / タスクの登録日時
    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at
    / タスクの更新日時
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at

= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'